# This is Object storage file.
0.0,0.0,6.0,2.0,2.0,2.0,200,200,200,false,false,
0.0,-2.0,6.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-2.0,8.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-4.0,8.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-4.0,10.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-6.0,10.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-6.0,12.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-8.0,12.0,2.0,2.0,2.0,255,75,75,false,true,
2.0,0.0,6.0,2.0,2.0,2.0,255,75,75,false,true,
2.0,0.0,8.0,2.0,2.0,2.0,255,75,75,false,true,
4.0,0.0,8.0,2.0,2.0,2.0,255,75,75,false,true,
4.0,0.0,10.0,2.0,2.0,2.0,255,75,75,false,true,
6.0,0.0,10.0,2.0,2.0,2.0,255,75,75,false,true,
6.0,0.0,12.0,2.0,2.0,2.0,255,75,75,false,true,
8.0,0.0,12.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,2.0,6.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,2.0,8.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,4.0,8.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,4.0,10.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,6.0,10.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,6.0,12.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,8.0,12.0,2.0,2.0,2.0,255,75,75,false,true,
-2.0,0.0,6.0,2.0,2.0,2.0,255,75,75,false,true,
-2.0,0.0,8.0,2.0,2.0,2.0,255,75,75,false,true,
-4.0,0.0,8.0,2.0,2.0,2.0,255,75,75,false,true,
-4.0,0.0,10.0,2.0,2.0,2.0,255,75,75,false,true,
-6.0,0.0,10.0,2.0,2.0,2.0,255,75,75,false,true,
-6.0,0.0,12.0,2.0,2.0,2.0,255,75,75,false,true,
-8.0,0.0,12.0,2.0,2.0,2.0,255,75,75,false,true,
-6.0,0.0,14.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,6.0,14.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,4.0,14.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,4.0,16.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,2.0,16.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,2.0,18.0,2.0,2.0,2.0,255,75,75,false,true,
-4.0,0.0,14.0,2.0,2.0,2.0,255,75,75,false,true,
-4.0,0.0,16.0,2.0,2.0,2.0,255,75,75,false,true,
-2.0,0.0,16.0,2.0,2.0,2.0,255,75,75,false,true,
-2.0,0.0,18.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,0.0,18.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,0.0,20.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-6.0,14.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-4.0,14.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-4.0,16.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-2.0,16.0,2.0,2.0,2.0,255,75,75,false,true,
0.0,-2.0,18.0,2.0,2.0,2.0,255,75,75,false,true,
6.0,0.0,14.0,2.0,2.0,2.0,255,75,75,false,true,
4.0,0.0,14.0,2.0,2.0,2.0,255,75,75,false,true,
4.0,0.0,16.0,2.0,2.0,2.0,255,75,75,false,true,
2.0,0.0,16.0,2.0,2.0,2.0,255,75,75,false,true,
2.0,0.0,18.0,2.0,2.0,2.0,255,75,75,false,true,
-4.0,0.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
-2.0,0.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,0.0,16.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,0.0,14.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,4.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,2.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
4.0,0.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
2.0,0.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,0.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,-4.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,-2.0,12.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,0.0,8.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,0.0,10.0,2.0,2.0,2.0,75,255,255,false,true,
0.0,0.0,4.0,2.0,2.0,2.0,255,75,75,false,true,